﻿<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Area 51</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Inconsolata'><link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
<!-- partial:index.partial.html -->
<div class="smooth">
  <header>
    <h3><a href="#one"><img src="images/logoo.png" img style='height: 250px; width: 300px;'/></a></h3>

    <ul>
      <li><a href="#one">Home</a></li>
      <li><a href="#two">Story</a></li>
      <li><a href="#three">about</a></li>
      <li><a href="#four">Download</a></li>
      <li><a href="#bottom">Contact Us</a></li>
    </ul>
  </header>
  <section id="one">
    <div class="content parallax">
      <div>

        <h1>AREA 51</h1>
        <svg class="title">
          <text x="0" y="40">AREA 51</text>
          <path d="M 0 66 50 61"></path>
        </svg>
        <p class="lead">
          Area 51 is a place filled with highly classified information and heavily guarded by armed forces. Discover the depths of Area 51 and encounter dangerous enemies along the way!

        </p>
        <p class="lead">
          But the question remains, Why have you been contained in AREA 51?

        </p>
      </div>

      <div class="blur">
       <img src="images/3.jpg" img style='height: 100%; width: 100%; object-fit: scale-down;'/>

      </div>
    </div>


  </section>
  <section id="two">
    <h2>The<span> Story</span></h2>
    <p>You wake up in a hidden facility known as Area 51, Your main objective is to uncover the mystery of your past, and find your way out of the facility. But be aware of any enemies who lies ahead!</p>
    <div class="blocks">
      <div class="block">
        <p>?</p>
      </div>
      <div class="block">
        <p>??</p>
      </div>
      <div class="block">
        <p>???</p>
      </div>
      <div class="block">
        <p>????</p>
      </div>
    </div>
    <p>Good Luck ツ</p>
  </section>
  <section id="three">
    <div class="grid g_two">
      <div>
        <h2>Our<span> Team</span></h2>
        <p>Hello and Wecome we're Team 6, We specilise in making unique exciting games for all our audiences.</p>
        <p>Our nature and beliefs:</p>
        <p>TeamWork - We are commited to work with one another to increase the integrity and accountability to form a successful team</p>
        <p>Creativity - We strive to bring imagination and unique ideas to life, and excitement to each thing we do.</p>
        <p>WillPower - Bringing drive, focus and ideas to our actions. Moving forward, and being motivated to achieve excellence.</p>
        <p>Learning - Listening, having modesty and being open minded of thinking. Challenging ourselves to grow and change as a whole company.</p>

      </div>
      <div class="flex column">
        <div class="flex column">
          <div class="flex jcsb">
            <h4>TeamWork</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
        <div class="flex column">
          <div class="flex jcsb">
            <h4>Creativity</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
        <div class="flex column">
          <div class="flex jcsb">
            <h4>WillPower</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
        <div class="flex column">
          <div class="flex jcsb">
            <h4>Learning</h4><span>100%</span>
          </div>
          <progress value="100" max="100"></progress>
        </div>
      </div>
    </div>
  </section>
  <section id="four">
    <h2>Download<span> Now</span></h2>
    <p>Select Platform</p>
    <div class="blocks">
      <div class="block">
        <h4>Windows</h4>
        <p>Compatible: Windows 7 or newer</p>
      </div>
      <div class="block">
        <h4>Linux</h4>
        <p>Compatible: All Versions</p>
      </div>
    </div>
  </section>
  <footer id="bottom">
    <div class="widgets">
      <h3>Area 51</h3>
      <div class="widget">
        <h5 class="follow">Social Media</h5>
        <ul>
          <li><a href="https://www.facebook.com/Team-6-101322907998716/" target="blank">Facebook</a></li>
          <li><a href="https://www.youtube.com/channel/UCqbDb8v24GfPf13NMbzoJfA" target="blank">Youtube</a></li>
          <li><a href="https://twitter.com/Team606922796" target="blank">Twitter</a></li>
          <li><a href="https://www.instagram.com/team6_area51/?hl=en" target="blank">Instagram</a></li>
        </ul>
      </div>

      <div class="widget">
        <h3>Contact us</h3>
        <ul>
          <li>Call now: 0121 2121 0000</li>
          <li>Email : team6.area51@gmail.com</li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="widget">
        <h5></h5>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
      <div class="widget">
        <h5></h5>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="copy">
      <p>
        &copy; 2019 with  <span>&#9829;</span> <a href="link" target="_blank">Team 6</a></p><a href="#one">Scroll top &#x2191;</a>
    </div>
  </footer>
</div>
<!-- partial -->
  <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>
